(ExpressProject "1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\1.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\1.dsn")
      (Path "Design Resources" ".\1.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\1.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 461"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1689 52 556")
        (Scroll "-434 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\JOEL_\ONEDRIVE\ESCRITORIO\SIMULACIONES CHIDAS PERRONAS\1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
