\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {cyan}\relax \fontsize  {24.88}{30}\selectfont  {Introducci\IeC {\'o}n}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onda Monof\IeC {\'a}sica}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Onda Trif\IeC {\'a}sica}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conversor tipo Boost}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On/Off state}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convertidor Trif\IeC {\'a}sico}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delta $\Delta $}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Star mode}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inversor de medio puente monof\IeC {\'a}sico}}{8}}
