[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE -I(L1)
MARKERID 3
TRACEADDEXT
END TRACE -I(L1)
BEGIN TRACE -I(L2)
MARKERID 4
TRACEADDEXT
END TRACE -I(L2)
BEGIN TRACE -I(L3)
MARKERID 5
TRACEADDEXT
END TRACE -I(L3)
BEGIN TRACE -I(L4)
MARKERID 6
TRACEADDEXT
END TRACE -I(L4)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
