\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiristor}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiristor}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces onda del tristor}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Puente semi conductor}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Media onda}}{4}}
