[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.05
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -100
REFMAX 400
REFUNIT x
BEGIN TRACE V(D3:2)
MARKERID 1
TRACEADDEXT
END TRACE V(D3:2)
BEGIN TRACE -I(D3)
MARKERID 2
TRACEADDEXT
END TRACE -I(D3)
BEGIN TRACE -I(D1)
MARKERID 5
TRACEADDEXT
END TRACE -I(D1)
BEGIN TRACE V(L1:1)
MARKERID 4
TRACEADDEXT
END TRACE V(L1:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
