\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu de creacion}}{2}}
\newlabel{fig:Menu Creacion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primera pantalla del menu 'New Project'}}{3}}
\newlabel{fig:Menu New project}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ventana de creacion de proyecto PSpice}}{3}}
\newlabel{fig:Creacion PSpice}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuracion de filtrado}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Identificacion de las opciones}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opciones de filtrado}}}{4}}
\newlabel{fig:Configuracion de filtro}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Busqueda de parte}}{4}}
\newlabel{fig:Busqueda de parte}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tierra para la simulacion}}{5}}
\newlabel{fig:GNDsim}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito pagina 10.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito pagina 13 y 22.}}{6}}
\newlabel{fig:Cir13y24}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito p\IeC {\'a}gina 25}}{6}}
\newlabel{fig:Cirp25}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuitos complementarios pagina 28 y 29.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuto de la pagina 29.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito pagina 28.}}}{7}}
\newlabel{fig:cirp28y29}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito pagina 35.}}{8}}
\newlabel{fig:cirp35}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito pagina 40.}}{8}}
\newlabel{fig:cir40}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ondas del circuito de la pagina 10.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Onda del circuito sin cambios.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Onda con fuente de 150v}}}{9}}
\newlabel{fig:my_labeeel}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparativa de capacitancias}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rectificacion con 10mF}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rectificacion con 500$\mu $F}}}{10}}
\newlabel{fig:my_labeel}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graficas de intensidades de capacitor y voltaje de salida}}{11}}
\newlabel{fig:cb15}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption}}{11}}
\newlabel{fig:my_label}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafica de la intensidad en neutro}}{12}}
\newlabel{fig:my_la45l}{{17}{12}}
