.ALIASES
V_V1            V1(+=N00251 -=N00642 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS32@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N00251 -=N00660 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS179@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N00251 -=N00678 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS223@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=N00407 2=N00365 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS269@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N00399 2=N00365 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS285@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N00374 2=N00365 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS301@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=0 2=N00399 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS317@BREAKOUT.Dbreak.Normal(chips)
D_D5            D5(1=0 2=N00374 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS333@BREAKOUT.Dbreak.Normal(chips)
D_D6            D6(1=0 2=N00407 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS349@BREAKOUT.Dbreak.Normal(chips)
L_L1            L1(1=N00642 2=N00646 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS537@FILTSUB.L.Normal(chips)
L_L2            L2(1=N00660 2=N00664 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS553@FILTSUB.L.Normal(chips)
L_L3            L3(1=N00678 2=N00682 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS569@FILTSUB.L.Normal(chips)
R_R1            R1(1=N00646 2=N00407 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS594@FILTSUB.R.Normal(chips)
R_R2            R2(1=N00664 2=N00399 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS610@FILTSUB.R.Normal(chips)
R_R3            R3(1=N00682 2=N00374 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS626@FILTSUB.R.Normal(chips)
R_R4            R4(1=N00855 2=N00848 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS805@FILTSUB.R.Normal(chips)
C_C1            C1(1=0 2=N00855 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS830@FILTSUB.C.Normal(chips)
R_R5            R5(1=0 2=N00848 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS878@FILTSUB.R.Normal(chips)
L_L4            L4(1=N00365 2=N00848 ) CN @CIRCUITO 14.SCHEMATIC1(sch_1):INS2395@FILTSUB.L.Normal(chips)
.ENDALIASES
