[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(I1:+)
MARKERID 5
TRACEADDEXT
END TRACE V(I1:+)
BEGIN TRACE -I(D5)
MARKERID 6
TRACEADDEXT
END TRACE -I(D5)
BEGIN TRACE -I(D3)
MARKERID 7
TRACEADDEXT
END TRACE -I(D3)
BEGIN TRACE -I(D1)
MARKERID 8
TRACEADDEXT
END TRACE -I(D1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
