.ALIASES
V_V1            V1(+=N00148 -=N00225 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS32@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N00148 -=N00229 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS76@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N00148 -=N00233 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS120@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=N00225 2=N00397 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS177@FILTSUB.L.Normal(chips)
L_L2            L2(1=N00229 2=N00401 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS193@FILTSUB.L.Normal(chips)
L_L3            L3(1=N00233 2=N00382 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS209@FILTSUB.L.Normal(chips)
D_D1            D1(1=N00397 2=N00373 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS246@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=0 2=N00397 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS262@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N00401 2=N00373 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS278@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=0 2=N00401 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS294@BREAKOUT.Dbreak.Normal(chips)
D_D6            D6(1=0 2=N00382 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS346@BREAKOUT.Dbreak.Normal(chips)
D_D5            D5(1=N00382 2=N00373 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS330@BREAKOUT.Dbreak.Normal(chips)
I_I1            I1(+=N00373 -=0 ) CN @CIRCUITO 11 INVERSO.SCHEMATIC1(sch_1):INS444@SOURCE.IDC.Normal(chips)
.ENDALIASES
