EESchema Schematic File Version 4
LIBS:PUENTE AHCE-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R4
U 1 1 5DC129AC
P 4350 3750
F 0 "R4" H 4420 3796 50  0000 L CNN
F 1 "R" H 4420 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4280 3750 50  0001 C CNN
F 3 "~" H 4350 3750 50  0001 C CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5DC13CD2
P 5500 3900
F 0 "J4" V 5464 3712 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 5373 3712 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm" H 5500 3900 50  0001 C CNN
F 3 "~" H 5500 3900 50  0001 C CNN
	1    5500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3500 4350 3500
Wire Wire Line
	4350 3500 4350 3600
$Comp
L Device:R R5
U 1 1 5DC1C107
P 4350 4700
F 0 "R5" H 4420 4746 50  0000 L CNN
F 1 "R" H 4420 4655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4280 4700 50  0001 C CNN
F 3 "~" H 4350 4700 50  0001 C CNN
	1    4350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4450 4350 4450
$Comp
L Device:R R2
U 1 1 5DC30051
P 4000 3500
F 0 "R2" V 3793 3500 50  0000 C CNN
F 1 "R" V 3884 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3930 3500 50  0001 C CNN
F 3 "~" H 4000 3500 50  0001 C CNN
	1    4000 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DC30C57
P 4000 4450
F 0 "R3" V 3793 4450 50  0000 C CNN
F 1 "R" V 3884 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3930 4450 50  0001 C CNN
F 3 "~" H 4000 4450 50  0001 C CNN
	1    4000 4450
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5DC328E5
P 7850 3900
F 0 "J5" H 7930 3892 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7930 3801 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm" H 7850 3900 50  0001 C CNN
F 3 "~" H 7850 3900 50  0001 C CNN
	1    7850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3500 4350 3500
Connection ~ 4350 3500
Wire Wire Line
	4350 4450 4350 4550
Wire Wire Line
	4150 4450 4350 4450
Connection ~ 4350 4450
Wire Wire Line
	4750 3300 4750 3150
Wire Wire Line
	4750 3150 5550 3150
Wire Wire Line
	6300 3150 6300 3350
Wire Wire Line
	4750 3700 4750 4100
Wire Wire Line
	6300 3750 6300 4100
Wire Wire Line
	4750 4650 4750 4950
Wire Wire Line
	4750 4950 5550 4950
Wire Wire Line
	6300 4950 6300 4700
Connection ~ 6300 4100
Wire Wire Line
	6300 4100 6300 4300
Wire Wire Line
	5500 4100 4750 4100
Connection ~ 4750 4100
Wire Wire Line
	4750 4100 4750 4250
Wire Wire Line
	7650 3900 7650 2950
Wire Wire Line
	7650 2950 5550 2950
Wire Wire Line
	5550 2950 5550 3150
Connection ~ 5550 3150
Wire Wire Line
	5550 3150 6300 3150
Wire Wire Line
	7650 4000 7650 5150
Wire Wire Line
	7650 5150 5550 5150
Wire Wire Line
	5550 5150 5550 4950
Connection ~ 5550 4950
Wire Wire Line
	5550 4950 6300 4950
$Comp
L power:GND #PWR0102
U 1 1 5DC3DF6C
P 4350 4050
F 0 "#PWR0102" H 4350 3800 50  0001 C CNN
F 1 "GND" H 4355 3877 50  0000 C CNN
F 2 "" H 4350 4050 50  0001 C CNN
F 3 "" H 4350 4050 50  0001 C CNN
	1    4350 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DC3E687
P 4350 5050
F 0 "#PWR0103" H 4350 4800 50  0001 C CNN
F 1 "GND" H 4355 4877 50  0000 C CNN
F 2 "" H 4350 5050 50  0001 C CNN
F 3 "" H 4350 5050 50  0001 C CNN
	1    4350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5050 4350 4850
Wire Wire Line
	4350 4050 4350 3900
Wire Wire Line
	7200 5450 4450 5450
$Comp
L power:GND #PWR0106
U 1 1 5DC49284
P 5550 5300
F 0 "#PWR0106" H 5550 5050 50  0001 C CNN
F 1 "GND" H 5555 5127 50  0000 C CNN
F 2 "" H 5550 5300 50  0001 C CNN
F 3 "" H 5550 5300 50  0001 C CNN
	1    5550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5300 5550 5150
Connection ~ 5550 5150
$Comp
L Transistor_BJT:TIP41 Q1
U 1 1 5DC608EE
P 4650 3500
F 0 "Q1" H 4841 3546 50  0000 L CNN
F 1 "TIP41" H 4841 3455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4900 3425 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 4650 3500 50  0001 L CNN
	1    4650 3500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:TIP41 Q2
U 1 1 5DC62411
P 4650 4450
F 0 "Q2" H 4841 4496 50  0000 L CNN
F 1 "TIP41" H 4841 4405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4900 4375 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 4650 4450 50  0001 L CNN
	1    4650 4450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:TIP41 Q3
U 1 1 5DC62E60
P 6400 3550
F 0 "Q3" H 6591 3504 50  0000 L CNN
F 1 "TIP41" H 6591 3595 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6650 3475 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 6400 3550 50  0001 L CNN
	1    6400 3550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:TIP41 Q4
U 1 1 5DC63BE6
P 6400 4500
F 0 "Q4" H 6591 4454 50  0000 L CNN
F 1 "TIP41" H 6591 4545 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6650 4425 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 6400 4500 50  0001 L CNN
	1    6400 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 3550 7200 3550
Wire Wire Line
	7200 3550 7200 5450
Wire Wire Line
	4450 4450 4450 5450
Connection ~ 4450 4450
Wire Wire Line
	5600 4100 6300 4100
Wire Wire Line
	4500 3500 4500 3000
Wire Wire Line
	4500 3000 6650 3000
Wire Wire Line
	6650 3000 6650 4500
Wire Wire Line
	6650 4500 6600 4500
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5DC26934
P 3250 3900
F 0 "J1" H 3168 3575 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 3168 3666 50  0000 C CNN
F 2 "" H 3250 3900 50  0001 C CNN
F 3 "~" H 3250 3900 50  0001 C CNN
	1    3250 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 3800 3850 3800
Wire Wire Line
	3850 3500 3850 3800
Wire Wire Line
	3850 4450 3850 3900
Wire Wire Line
	3850 3900 3450 3900
$Comp
L power:GND #PWR0101
U 1 1 5DC283C9
P 3650 4000
F 0 "#PWR0101" H 3650 3750 50  0001 C CNN
F 1 "GND" V 3655 3872 50  0000 R CNN
F 2 "" H 3650 4000 50  0001 C CNN
F 3 "" H 3650 4000 50  0001 C CNN
	1    3650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4000 3450 4000
$EndSCHEMATC
