EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:TIP120 Q?
U 1 1 5DC41ED4
P 5650 3950
F 0 "Q?" H 5857 3996 50  0000 L CNN
F 1 "TIP120" H 5857 3905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5850 3875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/TI/TIP120.pdf" H 5650 3950 50  0001 L CNN
	1    5650 3950
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R?
U 1 1 5DC42D3E
P 5200 3250
F 0 "R?" H 5268 3296 50  0000 L CNN
F 1 "R" H 5268 3205 50  0000 L CNN
F 2 "" H 5200 3250 50  0001 C CNN
F 3 "~" H 5200 3250 50  0001 C CNN
	1    5200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV?
U 1 1 5DC43109
P 5200 3750
F 0 "RV?" H 5130 3704 50  0000 R CNN
F 1 "R_POT_TRIM" H 5130 3795 50  0000 R CNN
F 2 "" H 5200 3750 50  0001 C CNN
F 3 "~" H 5200 3750 50  0001 C CNN
	1    5200 3750
	-1   0    0    1   
$EndComp
$Comp
L Sensor_Optical:LDR03 R?
U 1 1 5DC4355F
P 5200 4150
F 0 "R?" H 5270 4196 50  0000 L CNN
F 1 "LDR03" H 5270 4105 50  0000 L CNN
F 2 "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" V 5375 4150 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 5200 4100 50  0001 C CNN
	1    5200 4150
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K?
U 1 1 5DC44831
P 5950 2950
F 0 "K?" H 6380 2996 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 6380 2905 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6400 2900 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 5950 2950 50  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DC453AD
P 6450 2300
F 0 "D?" H 6443 2516 50  0000 C CNN
F 1 "LED" H 6443 2425 50  0000 C CNN
F 2 "" H 6450 2300 50  0001 C CNN
F 3 "~" H 6450 2300 50  0001 C CNN
	1    6450 2300
	1    0    0    -1  
$EndComp
$Comp
L pspice:R R?
U 1 1 5DC45ED8
P 6400 3450
F 0 "R?" V 6195 3450 50  0000 C CNN
F 1 "R" V 6286 3450 50  0000 C CNN
F 2 "" H 6400 3450 50  0001 C CNN
F 3 "~" H 6400 3450 50  0001 C CNN
	1    6400 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 3500 5200 3600
Wire Wire Line
	5200 3900 5200 3950
Wire Wire Line
	5450 3950 5200 3950
Wire Wire Line
	5200 4000 5200 3950
Connection ~ 5200 3950
Wire Wire Line
	6300 2300 6250 2300
Wire Wire Line
	6250 2300 6250 2650
Wire Wire Line
	6150 3250 6150 3450
Wire Wire Line
	5750 3250 5750 3750
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5DC5573B
P 7550 2900
F 0 "J?" H 7630 2892 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7630 2801 50  0000 L CNN
F 2 "" H 7550 2900 50  0001 C CNN
F 3 "~" H 7550 2900 50  0001 C CNN
	1    7550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2300 7350 2300
Wire Wire Line
	7350 2300 7350 2900
Wire Wire Line
	7350 3000 7350 3450
Wire Wire Line
	7350 3450 6650 3450
Wire Wire Line
	5200 3000 4700 3000
Wire Wire Line
	4700 3000 4700 3550
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5DC59C13
P 4500 3650
F 0 "J?" H 4418 3325 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4418 3416 50  0000 C CNN
F 2 "" H 4500 3650 50  0001 C CNN
F 3 "~" H 4500 3650 50  0001 C CNN
	1    4500 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 3650 4700 4300
Wire Wire Line
	4700 4300 5200 4300
Wire Wire Line
	6250 2300 5750 2300
Wire Wire Line
	5750 2300 5750 2650
Connection ~ 6250 2300
Wire Wire Line
	7350 3450 7350 4150
Wire Wire Line
	7350 4150 5750 4150
Connection ~ 7350 3450
$EndSCHEMATC
